# MenuRestaurantWebAPP-Release

./: Dockerfile  MenuRestaurantWebAPP.sln  README.md  docker-compose-start.bat  docker-compose-start.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MenuRestaurantWebAPP.ContextServices/: IMenuRestaurantDbContextService.cs  MenuRestaurantDbContextService.cs  MenuRestaurantWebAPP.ContextServices.csproj
MenuRestaurantWebAPP.MVC/: MenuRestaurantWebAPP.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
MenuRestaurantWebAPP.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
MenuRestaurantWebAPP.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+19 more)
MenuRestaurantWebAPP.MVC/Controllers/: HomeController.cs  PietanzaController.cs  PortataController.cs
MenuRestaurantWebAPP.MVC/Models/: ErrorViewModel.cs
MenuRestaurantWebAPP.MVC/PietanzaViewModels/: PietanzaDeletePietanzaViewModel.cs  PietanzaDeletedPietanzaViewModel.cs  PietanzaGetAllPietanzeViewModel.cs  PietanzaGetPietanzaViewModel.cs  PietanzaUpdatePietanzaViewModel.cs  PietanzaUpdatedPietanzaViewModel.cs
MenuRestaurantWebAPP.MVC/PortataViewModels/: PortataCreatePortataViewModel.cs  PortataCreatedPortataViewModel.cs  PortataDeletePortataViewModel.cs  PortataDeletedPortataViewModel.cs  PortataGetAllPortateViewModel.cs  PortataGetPortataViewModel.cs
MenuRestaurantWebAPP.MVC/Properties/: launchSettings.json
MenuRestaurantWebAPP.MVC/Views/: _ViewImports.cshtml
MenuRestaurantWebAPP.MVC/Views/Home/: ErrorPage.cshtml  Index.cshtml
MenuRestaurantWebAPP.MVC/Views/Pietanza/: CreatePietanza.cshtml  CreatedPietanza.cshtml  DeletePietanza.cshtml  DeletedPietanza.cshtml  GetAllPietanze.cshtml  GetPietanza.cshtml  SearchPietanza.cshtml  UpdatePietanza.cshtml  UpdatedPietanza.cshtml
MenuRestaurantWebAPP.MVC/Views/Portata/: CreatePortata.cshtml  CreatedPortata.cshtml  DeletePortata.cshtml  DeletedPortata.cshtml  GetAllPortate.cshtml  GetPortata.cshtml
MenuRestaurantWebAPP.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MenuRestaurantWebAPP.MVC/wwwroot/: manifest.json  service-worker.js
(+36 files in other folders)
