<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuRestaurantWebAPP.Contexts\MenuRestaurantWebAPP.Contexts.csproj" />
    <ProjectReference Include="..\MenuRestaurantWebAPP.Models\MenuRestaurantWebAPP.Models.csproj" />
  </ItemGroup>

</Project>
